<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .wrapper {
            backdrop-filter: blur(5px);
        }

        .main {
            width: 350px;
            min-height: 350px;
            border-radius: 10px;
            box-shadow: 0px 10px 15px rgba(0,0,0,0.2);
            background: #eee;
        }

        .btn1 {
            background: rgb(165, 164, 164);
            border: 1px solid gray;
            border-radius: 2px;
        }
    
        .btn1:hover {
            background: rgb(165, 164, 164);
            color: white; 
        }

        .show {
            display: block;
        }

        .hide {
            display: none;
        }

        .main2 {
            height: 100%;
        }

        .greeting{
            text-align: center;
            font-size: revert;
            font-weight: 400;
            display: none;
        }

        label {
            /* display: inline-block; */
            display: inline;
        }
    </style>
  </head>
  <body>

   <section class="wrapper container-fluid d-flex justify-content-center align-items-center vh-100">

            <div class="main" style="position: relative;">
                <div class="row w-100 h-100 m-0" >
                    <div class="col-lg-12 d-flex justify-content-center bg-white" style="height: 10%;">
                        <h6 class="p-2" id="main1" style="font-weight: bold; text-align: center;">Please fill out the form below to start</h6>
                </div> 
                <form action="#">
                    <div class="form-group m-2">
                        <label for="UserName">Name</label>
                        <input type="text" class="form-control" id="UserName" aria-describedby="emailHelp" placeholder="Name" required>
                    </div>
                    <div class="form-group m-2">
                        <label for="userEmail">Email</label>
                        <input type="email" class="form-control" id="userEmail" placeholder="Email" required>
                    </div>
                    <div class="form-group m-2">
                        <label for="userNumber">WhatsApp Number</label>
                        <input type="tel" class="form-control" id="userNumber" placeholder="WhatsApp Number" required>
                        </div>
                    <div class="form-group mt-3">
                        <button type="submit" class="form-control btn btn-primary" onclick="return details()">Submit</button>
                    </div>
                </form>
            </div>

   </section>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/8bbf807456.js" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script>
        let name,email,number;
        let userDetails = {}

        function details() {
            name = document.getElementById('UserName').value;
            email = document.getElementById('userEmail').value;
            number = document.getElementById('userNumber').value;

            console.log(name)
            console.log(email)
            console.log(number)
            
            if((name !== '') && (email !== '') && (number !== '') ) {
                
                var raw = {
                    "details": {
                    "companyName": "goKampus",
                    "name": name,
                    "email": email,
                    "number" : number
                    }
                };

               console.log(raw, 'Raw~~~~~~~~~~~~>>')
                
                userDetails.data = raw;
                console.log(userDetails.data, 'Data~~~~~>>')
                window.parent.postMessage({
                    event_code: 'ym-client-event', 
                    data: {
                        event: {
                        code: "userDetails",
                        data: userDetails,
                        }
                    } 
                }, '*');
            }
            
        }
    </script>
</body>
</html>
